src/resources/au/com/sensis/mobile/web/component/devicelocation/device/au.com.sensis.mobile.web.component.devicelocation.device.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://mobile.sensis.com.au/web/component/devicelocation/device"
    xmlns:core="http://mobile.sensis.com.au/web/component/core/device"
    targetNamespace="http://mobile.sensis.com.au/web/component/devicelocation/device"
    elementFormDefault="unqualified" attributeFormDefault="unqualified"
    version="1.0">

    <xs:annotation>
        <xs:documentation>
            Schema for defining file bundles that are be created by concatenating sets of files.
            For example, using for defining JavaScript bundles. 
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://mobile.sensis.com.au/web/component/core/device"/>        

    <!-- ================================================================== -->
    
    <xs:complexType name="DeviceConfig">
        <xs:annotation>
            <xs:documentation>
                Defines a set of bundles.
            </xs:documentation>
        </xs:annotation>
        
        <xs:complexContent>
            <xs:extension base="core:AbstractDeviceConfig">
                <xs:sequence>
                    <xs:element name="deviceLocationAware" type="xs:boolean" 
                        minOccurs="1" maxOccurs="1" default="true"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
